<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				background: url('lesson2_backgroundImages_trees.png') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-0-background-size: cover;
				background-size: cover;
			}
	
	   	h1, h2 {
	   		color: DarkGreen;
	   		text-align: center;
	   		font-weight: 100;
	   		font-size: 40px;
	   	}

	   	h2 {
	   		font-weight: 60;
	   		font-size: 30px;
	   	}

	   	p {
	   		color: ForestGreen;
	   		text-align: justify;
		   	font-weight: 40px;
	   	}

			.box {
				background-color: rgba(255,228,196,0.3); /* Bisque, #ffe4c4 */
				width: 600px;
				margin-top: 40px;
				padding: 10px;
				font-family: 'Helveitca Neue', Helvetica;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1><i>marcia Marcia MARCIA</i></h1>
			<h2><em>Web Development Student</em></h2>
			<p>
				Experienced software developer with thousands of lines of C++ with Qt, two decades experience in Distributed Modeling and Simulation, and some experience with JUnit Testing and automated Java GUI Test Scripts.
				<br/><br/>Now it's time to become a Full Stack Developer.
				<br/><br/><br/>
			</p>
			<a href='https://github.com/MarciaOrr'>
				<img src='githubLogo.png' />

		</div>
	</body>
</html>